password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 20

no bgp ebgp-requires-policy
no bgp network import-check

   neighbor 12.0.0.1 remote-as 10
   neighbor 12.0.0.1 description Router as10rt2
   neighbor 12.0.0.10 remote-as 100
   neighbor 12.0.0.10 description Router as100r1

   network 12.0.0.0/8

   redistribute connected