!
! FRRouting configuration file
!
!
!  OSPF CONFIGURATION
!
interface eth2
ospf cost 50
!
router ospf
! Speak OSPF on all interfaces falling in the listed subnets
network 100.0.0.0/16 area 0.0.0.0
network 100.20.0.0/16 area 2.2.2.2
area 2.2.2.2 stub
redistribute connected
!
!
log file /var/log/frr/frr.log