password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

interface eth0
ospf cost 40

router ospf
    redistribute bgp
    network 2.0.0.0/24 area 1.1.1.1
    network 20.0.0.0/16 area 2.2.2.2
    area 1.1.1.1 stub
    area 2.2.2.2 stub
    redistribute connected

router bgp 2
 no bgp ebgp-requires-policy
 no bgp network import-check


neighbor 2.0.0.13 remote-as 2
neighbor 2.0.0.13 description Router as2r1 (iBGP)
neighbor 20.0.0.18 remote-as 3
neighbor description 20.0.0.18 Router as3r2

network 2.0.0.0/8
network 20.0.0.0/16

