router rip

    network 1.0.0.0/8
    redistribute connected    #ricordarsi l'ordine redistribute connected prima di route !!!!!!!!!!!!!!!!!! non sempre cosi
    route 20.0.0.0/8

log file /var/log/frr/frr.log