password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 7
no bgp ebgp-requires-policy
no bgp network import-check

neighbor 50.7.1.1 remote-as 100
neighbor 50.7.1.1 description Router rabe1

network 7.7.7.0/25
redistribute connected