password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

ip prefix-list myNeighbors permit 12.0.0.4/30 le 32
route-map eBGP permit 10
   match ip next-hop prefix-list myNeighbors
router rip
   network 10.0.0.0/8
   network 11.0.0.0/8
   network 12.0.0.0/8
   route 3.3.3.3 
   redistribute connected
   redistribute bgp route-map eBGP
router bgp 10

no bgp ebgp import check
no bgp ebgp-requires-policy
   neighbor 2.2.2.2 remote-as 10
   neighbor 2.2.2.2 update-source 3.3.3.3
   neighbor 2.2.2.2 description as10rt2(iBGP)
   neighbor 1.1.1.1 remote-as 10
   neighbor 1.1.1.1 update-source 3.3.3.3
   neighbor 1.1.1.1 description as10rt1(iBGP)
   neighbor 12.0.0.6 remote-as 30
   neighbor 12.0.0.6 description Router as30r1

   network 10.0.0.0/8
   network 12.0.0.0/8
   network 11.0.0.0/8

redistribute connected