password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

interface eth0
ospf cost 40

router ospf
    redistribute bgp
    network 2.0.0.0/24 area 1.1.1.1
    network 20.0.0.0/16 area 2.2.2.2
    area 1.1.1.1 stub
    area 2.2.2.2 stub
    redistribute connected

router bgp 3
 ! no bgp ebgp-requires-policy
 no bgp network import-check

neighbor 2.0.0.9 remote-as 2
neighbor 2.0.0.9 description Router as2r1
neighbor 3.0.0.2 remote-as 3
neighbor 3.0.0.2 description Router as2r2

network 3.0.0.0/24
network 3.1.0.0/24
network 3.2.0.0/24
network 20.0.0.8/30

neighbor 20.0.0.9 prefix-list prefixIn in


ip prefix-list prefixIn deny 1.0.0.8/24
ip prefix-list prefixIn permit any
