password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 30
   
no bgp ebgp-requires-policy
no bgp network import-check

   neighbor 12.0.0.5 remote-as 10
   neighbor 12.0.0.5 description Router as10rt3
   neighbor 12.0.0.14 remote-as 100
   neighbor 12.0.0.14 description Router as100r1

   network 12.0.0.0/8

   redistribute connected