password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

interface eth0
ospf cost 40

router ospf
    redistribute bgp
    network 1.0.0.0/8 area 0.0.0.0
    network 10.0.0.0/30 area 1.1.1.1
    area 1.1.1.1 stub
    redistribute connected

router bgp 1
 no bgp ebgp-requires-policy
 no bgp network import-check

neighbor 10.0.0.2 remote-as 2
neighbor description 10.0.0.2 Router as2r1

network 1.0.0.0/8
network 10.0.0.0/30
