password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

ip prefix-list myNeighbors permit 11.0.0.0/30 le 32
route-map eBGP permit 10
   match ip next-hop prefix-list myNeighbors
router rip
   network 10.0.0.0/8
   network 11.0.0.0/8
   network 12.0.0.0/8
   route 1.1.1.1
   redistribute connected
   redistribute bgp route-map eBGP
   
router bgp 10
  no bgp ebgp-requires-policy
  no bgp network import-check

   neighbor 3.3.3.3 remote-as 10
   neighbor 3.3.3.3 update-source 1.1.1.1
   neighbor 3.3.3.3 description as10rt3
   neighbor 2.2.2.2 remote-as 10
   neighbor 2.2.2.2 update-source 1.1.1.1
   neighbor 2.2.2.2 description as10rt2

   network 10.0.0.0/8
   network 11.0.0.0/8

   redistribute connected