password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

  router bgp 100
  !no bgp ebgp-requires-policy
  no bgp network import-check
  
   neighbor 12.0.0.9 remote-as 20
   neighbor 12.0.0.9 description Router as20r1
   neighbor 12.0.0.9 prefix-list mineOut out
   neighbor 12.0.0.13 remote-as 30
   neighbor 12.0.0.13 description Router as30r1
   neighbor 12.0.0.13 prefix-list mineOut out
   neighbor 12.0.0.13 route-map lowerPreference in

network 100.0.0.0/8
network 12.0.0.0/8
   
 ip prefix-list mineOut permit 100.0.0.0/8
route-map lowerPreference permit 10
   set local-preference 10

redistribute connected

