password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

ip prefix-list myNeighbors permit 50.7.1.0/24 le 32

route-map eBGP permit 10
 match ip next-hop prefix-list myNeighbors
!
router rip
network 100.0.0.0/8
route 2.2.2.2/32
redistribute connected
redistribute bgp route-map eBGP

router bgp 100
no bgp ebgp-requires-policy
no bgp network import-check

neighbor 3.3.3.3 remote-as 100
neighbor 3.3.3.3 update-source 2.2.2.2
neighbor 3.3.3.3 description rcdf3(iBGP)
neighbor 50.7.1.7 remote-as 7  
neighbor 50.7.1.7 description Router rxa4

network 100.0.0.0/8
network 50.0.0.0/8
