# Creazione e configurazione dell'interfaccia Loopback
ip addr add 10.0.0.5/32 dev lo
ip route add 10.0.0.5/32 dev lo

# Configurazione dell'interfaccia VXLAN
ip link add vtep5010 type vxlan id 5010 dev lo dstport 4789 local 10.0.0.5 nolearning

# Creazione del bridge
ip link add br1 type bridge
ip link set br1 addrgenmode none

# Attacchiamo le interfacce al bridge
ip link set dev vtep5010 master br1 addrgenmode none
ip link set vtep5010 type bridge_slave neigh_suppress on learning off
ip link set dev eth1 master br1

# Abilitiamo VLAN sul bridge (se supportato)
#ip link set dev br1 type bridge vlan_filtering 1
#bridge vlan add vid 1 dev vtep5010 pvid untagged
#bridge vlan add vid 1 dev eth1

# Abilitiamo le interfacce
ip link set up dev vtep5010
ip link set up dev br1
#ip link set up dev eth1

# Avvio del servizio FRR
systemctl start frr

