!
! FRRouting configuration file
!
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 64514
 timers bgp 3 9
 bgp router-id 10.0.0.9
 no bgp ebgp-requires-policy
 bgp bestpath as-path multipath-relax

neighbor TOR peer-group
 neighbor TOR remote-as external
 neighbor TOR advertisement-interval 0
 neighbor TOR timers connect 10
 neighbor eth0 interface peer-group TOR

address-family ipv4 unicast
  neighbor TOR activate
  redistribute connected route-map LOOPBACKS
  maximum-paths 64
exit-address-family

address-family l2vpn evpn
  neighbor TOR activate
  advertise-all-vni
exit-address-family

route-map LOOPBACKS permit 10
  match interface lo
