ip addr add 10.0.0.5/32 dev lo
ip route add 10.0.0.5/32 dev lo


#VXLAN
ip link add vtep5010 type vxlan id 5010 dev lo dstport 4789 local 10.0.0.5 nolearning

#bridge
ip link add br100 type bridge
ip link set br100 addrgenmode none

# Attach interfaces to the bridge
ip link set dev vtep5010 master br100 addrgenmode none
ip link set vtep5010 type bridge_slave neigh_suppress on learning off
ip link set dev eth1 master br100

ip link set up dev vtep5010
ip link set up dev br100

systemctl start frr  

