password zebra
enable password zebra

log file /var/log/frr/frr.log


interface eth0
ospf cost 40

router ospf
    redistribute bgp
    network 20.0.0.0/16 area 2.2.2.2
    area 1.1.1.1 stub
    redistribute connected
