password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out
 
ip prefix-list myNeighbors permit 12.0.0.0/30 le 32
route-map eBGP permit 10
   match ip next-hop prefix-list myNeighbors
router rip
   network 10.0.0.0/8
   network 11.0.0.0/8
   network 12.0.0.0/8
   route 2.2.2.2
   redistribute connected
   redistribute bgp route-map eBGP

router bgp 10
 no bgp ebgp import check

   neighbor 1.1.1.1 remote-as 10
   neighbor 1.1.1.1 update-source 2.2.2.2
   neighbor 1.1.1.1 description as10rt1(iBGP)
   neighbor 3.3.3.3 remote-as 10
   neighbor 3.3.3.3 update-source 2.2.2.2
   neighbor 3.3.3.3 description as10rt3(iBGP)
   neighbor 12.0.0.2 remote-as 20
   neighbor 12.0.0.2 description Router as20r1
   neighbor 12.0.0.2 route-map dePref in

   network 10.0.0.0/8
   network 12.0.0.0/8
   network 11.0.0.0/8

 route-map dePref permit 10
   set local-preference 10

redistribute connected